<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dravn.dropbox.Client.ClientController">


    <HBox fx:id="authorizedPanel">
        <TextField fx:id="loginField" onAction="#authorizationAndRegistration" promptText="Логин" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passField" onAction="#authorizationAndRegistration" promptText="Пароль" />
        <CheckBox fx:id="regCheck" alignment="CENTER" text="Зарегистрироваться" />
        <Button onAction="#authorizationAndRegistration" text="Авторизоваться" />
    </HBox>

    <Button fx:id="exitButton" onAction="#exit" text="Выйти" visible="false" />

    <HBox fx:id="title" visible="false">
        <TextField text="Сервер" HBox.hgrow="ALWAYS"/>
        <TextField text="Клиент" HBox.hgrow="ALWAYS" />
    </HBox>


    <HBox fx:id="field" visible="true" VBox.vgrow="ALWAYS">
    <ListView fx:id="serverFileViewList" managed="false" onMouseClicked="#serverFileListClicked" HBox.hgrow="ALWAYS" />
    <ListView fx:id="clientFileViewList" managed="false" onMouseClicked="#clientFileListClicked" HBox.hgrow="ALWAYS" />
    </HBox>

</VBox>
